{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-herencia}",
            "name": "Debug swift-herencia",
            "program": "${workspaceFolder:swift-herencia}/.build/debug/swift-herencia",
            "preLaunchTask": "swift: Build Debug swift-herencia"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-herencia}",
            "name": "Release swift-herencia",
            "program": "${workspaceFolder:swift-herencia}/.build/release/swift-herencia",
            "preLaunchTask": "swift: Build Release swift-herencia"
        }
    ]
}